{
  "name": "ehr-mobile-appium-tests",
  "version": "1.0.0",
  "description": "End-to-end Appium testing suite for EHR Mobile Application with Excel report generation",
  "main": "index.js",
  "scripts": {
    "test": "node scripts/generateReport.js",
    "test:400": "ts-node src/index.ts",
    "test:home": "node scripts/generateReport.js",
    "test:explore": "node scripts/generateReport.js",
    "test:webview": "node scripts/generateReport.js",
    "test:all": "ts-node src/index.ts",
    "test:report": "node scripts/generateReport.js",
    "setup": "npm install"
  },
  "dependencies": {
    "exceljs": "^4.3.0",
    "moment": "^2.29.0",
    "chalk": "^4.1.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.0"
  },
  "devDependencies": {}
}
